<%= SocialityWeb.UserView.render("_profile_nav.html", conn: @conn, user: @current_user, current_path: Routes.user_settings_path(@conn, :edit)) %>

<div class="bg-white border border-gray-300 my-8 rounded-md">
  <h3 class="bg-gray-200 text-sm py-1 px-4">Upload avatar</h3>

  <%= form_for @avatar_changeset, Routes.user_settings_path(@conn, :update_avatar), [multipart: true], fn f -> %>
    <%= if @avatar_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="px-6">
        <div class="py-4 flex flex-col">
            <%= file_input f, :photo, class: "form-control" %>
        </div>
    </div>

    <div class="flex flex-row justify-end border-t border-gray-300 mx-4 py-2">
        <%= submit "Upload new avatar",
              class: "px-4 py-1 bg-indigo-800 rounded-full text-xs text-gray-400 border border-indigo-400 hover:bg-indigo-700 hover:text-gray-200" %>
    </div>
  <% end %>
</div>

<div class="bg-white border border-gray-300 my-8 rounded-md">
  <h3 class="bg-gray-200 text-sm py-1 px-4">Change name</h3>

  <%= form_for @name_changeset, Routes.user_settings_path(@conn, :update_name), fn f -> %>
    <%= if @name_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="px-6">
      <div class="py-4 flex flex-col">
        <%= label f, :name,
              class: "text-sm font-bold" %>
        <%= text_input f, :name,
              required: true,
              class: "px-2 py-1 border border-gray-200" %>
        <%= error_tag f, :name %>
      </div>
    </div>

    <div class="flex flex-row justify-end border-t border-gray-300 mx-4 py-2">
      <%= submit "Change name",
            class: "px-4 py-1 bg-indigo-800 rounded-full text-xs text-gray-400 border border-indigo-400 hover:bg-indigo-700 hover:text-gray-200" %>
    </div>
  <% end %>
</div>

<div class="bg-white border border-gray-300 my-8 rounded-md">
  <h3 class="bg-gray-200 text-sm py-1 px-4">Change e-mail</h3>

  <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="px-6">
      <div class="py-4 flex flex-col">
        <%= label f, :email,
              class: "text-sm font-bold" %>
        <%= email_input f, :email,
              required: true,
              class: "px-2 py-1 border border-gray-200" %>
        <%= error_tag f, :email %>
      </div>

      <div class="py-4 flex flex-col">
        <%= label f, :current_password,
              for: "current_password_for_email",
              class: "text-sm font-bold" %>
        <%= password_input f, :current_password,
              required: true,
              name: "current_password",
              id: "current_password_for_email",
              class: "px-2 py-1 border border-gray-200" %>
        <%= error_tag f, :current_password %>
      </div>
    </div>

    <div class="flex flex-row justify-end border-t border-gray-300 mx-4 py-2">
      <%= submit "Change e-mail",
            class: "px-4 py-1 bg-indigo-800 rounded-full text-xs text-gray-400 border border-indigo-400 hover:bg-indigo-700 hover:text-gray-200" %>
    </div>
  <% end %>
</div>

<div class="bg-white border border-gray-300 my-8 rounded-md">
  <h3 class="bg-gray-200 text-sm py-1 px-4">Change password</h3>

  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="px-6">
      <div class="py-4 flex flex-col">
        <%= label f, :password, "New password",
              class: "text-sm font-bold" %>
        <%= password_input f, :password,
              required: true,
              class: "px-2 py-1 border border-gray-200" %>
        <%= error_tag f, :password %>
      </div>

      <div class="py-4 flex flex-col">
        <%= label f, :password_confirmation, "Confirm new password",
              class: "text-sm font-bold" %>
        <%= password_input f, :password_confirmation,
              required: true,
              class: "px-2 py-1 border border-gray-200" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="py-4 flex flex-col">
        <%= label f, :current_password, for: "current_password_for_password",
              class: "text-sm font-bold" %>
        <%= password_input f, :current_password,
              required: true,
              name: "current_password",
              id: "current_password_for_password",
              class: "px-2 py-1 border border-gray-200" %>
        <%= error_tag f, :current_password %>
      </div>
    </div>

    <div class="flex flex-row justify-end border-t border-gray-300 mx-4 py-2">
      <%= submit "Change password",
            class: "px-4 py-1 bg-indigo-800 rounded-full text-xs text-gray-400 border border-indigo-400 hover:bg-indigo-700 hover:text-gray-200" %>
    </div>
  <% end %>
</div>
